.css-1e6y48t-MuiButtonBase-root-MuiButton-root  {
    width: 30px; /* Set a fixed width */
    height: 30px; /* Ensure height equals width */
    border-radius: 50% ; /* Perfectly round */ 
}

.add-tender {
    min-width: 30px !important; /* Set a fixed width */
   min-height: 30px !important; /* Ensure height equals width */
    border-radius: 50% !important; /* Perfectly round */
    color: black !important; /* Set the icon color */
    background-color: rgb(255, 255, 255) !important; /* Button background color */
}

.add-tender:hover {
    width: 30px !important; /* Set a fixed width */
   height: 30px !important; /* Ensure height equals width */
    border-radius: 50% !important; /* Perfectly round */
    color: black !important; /* Set the icon color */
    background-color: rgb(222, 222, 222) !important; /* Button background color */
}
