/* Admin.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* :root {
    --ligthgreen: #bbe06c;
    --darkgreen: #7db855be;
} */

.Adminlogin {
    /* font-family: "Montserrat", sans-serif; */
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300px;
    font-style: normal;
    background-color: #E7F0DC;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    /* background: linear-gradient(to top, #ff5317, #ffae00); */

    border-radius: 20px;
    position: relative;
    overflow: hidden;
    width: 650px;
    height: 450px;
    max-width: 100%;
    box-shadow: 5px 5px 10px 0px grey;
    padding: 50px 0px;
    text-align: center;
}

.container p {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.3px;
}

.forgetpass {
    margin-top: 20px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

button {
    font-size: 12px;
    padding: 10px;
    width: 95px;
    height: 40px;
    border-radius: 15px;
    background: #192d66;
    color: white;
    margin: 20px 0px;
    border-color: #ff5317;
}

h1 {
    font-size: 24px;
}

.container button.hidden {
    background-color: transparent;
}

.icons i {
    margin: 10px 3px 20px 3px;
}

.container form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 0 40px;
}

input {
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 15px;
    font-size: 14px;
    margin: 10px 0px;
    outline: none;
    border: 2px solid white;
}

.passdiv {
    width: 100%;
    height: 43px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    margin: 10px 0;
}

.passdiv i {
    padding-right: 15px;
    cursor: pointer;
    transition: .2s ease;
}

.form_container {
    position: absolute;
    top: 0;
    height: 100%;
}

.sign_in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign_in {
    transform: translateX(100%);
    opacity: 0;
}

.sign_up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign_up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

.text {
    display: none;
    padding: 0px 2px;
    color: brown;
}

#signin{
    color: white;
}

@keyframes move {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.toggle_container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 130px 0 0 130px;
    z-index: 1000;
}

.container.active .toggle_container {
    transform: translateX(-100%);
    border-radius: 0 130px 130px 0;
}

.toggle {
    background-color: white;
    height: 100%;
    color: #fff;
    position: relative;
    left: -100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle p {
    padding-top: 20px;
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle_panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle_left {
    transform: translateX(-200%);
}

.container.active .toggle_left {
    transform: translateX(0);
}

.toggle_right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle_right {
    transform: translateX(200%);
}

@media (max-width: 868px) {
    .container {
        width: 80%;
        height: 370px;
    }
}