.register-input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 10px !important;
  font-size: 14px;
  margin: 0px 0px !important;
  outline: none;
  border: 2px solid white;
}

.custom-grid-item {
  height: 50px !important; /* Adjust the height for the Grid item */
}

.custom-textfield {
  background-color: white;
  height: 40px !important; /* Adjust the height for the TextField */
}

.custom-textfield .MuiOutlinedInput-root {
  height: 40px !important; /* Ensure the overall height is applied correctly */
}

.custom-textfield .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
  border-color: white !important; /* Change the border color */
}

/* Optional: Change border color on hover */
.custom-textfield
  .MuiOutlinedInput-root:hover
  .MuiOutlinedInput-notchedOutline {
  border-color: #388e3c !important;
}

/* Optional: Change border color when focused */
.custom-textfield
  .MuiOutlinedInput-root.Mui-focused
  .MuiOutlinedInput-notchedOutline {
  border-color: green !important;
}
